# ShipAndShips

./: .gitignore  README.md  build.xml  save.souss
conception/: Class.ucls  Class_april30.ucls  Class_view_april30.ucls  Heitzmann_Creusel_DAlessandro_Giovinazzo.odt  presentation.odp
src/: Main.java
src/exception/: NotInFieldException.java  NotPlaceableException.java  ShipException.java
src/model/: BattleField.java  Model.java  ModelDAO.java
src/model/ship/: Ship.java
src/model/ship/factory/: ModernShipFactory.java  ShipFactory.java
src/model/ship/modern/: Cruiser.java  Gondola.java
src/model/strategy/: ComputerStrategy.java  CrossComputerStrategy.java  PlacementRandomStrategy.java  PlacementStrategy.java  RandomComputerStrategy.java
src/view/: Dialog.java  FieldView.java
src/view/listener/: AllyListener.java  OpponentListener.java  StrategyListener.java
test/test/: BattlefieldTest.java
